#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

void main()
{
	vec3 textureColor = texture( myTextureSampler, UV ).rgb;

	// vec3 norm = normalize(Normal);
	// vec3 lightDir = normalize(lightPos - FragPos); 

	// float diff = max(dot(norm, lightDir), 0.0);
	// vec3 diffuse = diff * vec3(1,0,0);

    float ambientStrength = 0.5;
    vec3 ambient = ambientStrength * vec3(1,0,0);

    vec3 result = (textureColor+ ambient);
    color = vec4(result, 1.0);
}  
	// Output color = color of the texture at the specified UV
